* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.portfolio {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 270px;
  width: 25%;
}
.image img {
  width: 100%;
  height: 100%;
}
.main {
  display: flex;
  padding: 20px;
  height: 30%;
  gap: 50px;
}
.personal {
  width: 75%;
  height: 100%;
  gap: 20px;
}

.main-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.name-location {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-bottom: 10px;
}

.bookmark {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.rating-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.rating {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blue {
  width: 120px;
  padding: 5px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #e5f2fe;
  color: #56a9d7;
}
.contact {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.message-btn,
.report-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  border: none;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}
.contact-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #e5f2fe;
  color: #56a9d7;
  border-radius: 5px;
  cursor: pointer;
}
.toolbar {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.toolbar-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  border: none;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}
.toolbar-btn:hover {
  border-bottom: 3px solid #56a9d7;
  border-radius: 0;
}
.active {
  border-bottom: 3px solid #56a9d7;
  border-radius: 0;
}
.experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 75%;
}
.contact-info a{
 text-decoration: none;
 color: black;
}
.contact-info a:hover{
 color: #56a9d7;
}


.info {
  display: flex;
  gap: 50px;
  margin: 40px;
}
.titles {
  display: flex;
  color: #8b8a8a;
  align-items: center;
  border-bottom: 1px solid #ccc;
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.info-grid {
  display: flex;
  flex-direction: column;
}
.label {
  width: 120px;
  padding: 5px;
  justify-content: center;
  margin-bottom: 25px;
  margin-left: 5px;
  background-color: #e5f2fe;
  color: #56a9d7;
}
.skills-list ul {
  list-style: none;
}
.info-list{
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
}
